@import "~bulma/sass/utilities/initial-variables"

.guide-content
  table
    margin-left: calc(50% - 50vw)
    width: 100vw
    border: 1px solid #dee2e6
    margin-bottom: 1rem
    color: #212529
    thead th
      vertical-align: bottom
      border-bottom: 2px solid #dee2e6
    td
      padding: 5px
      padding: .75rem
      vertical-align: top
      border: 1px solid #dee2e6
      text-align: center
